@echo off
:: Установить кодировку командной строки на UTF-8
chcp 65001

:: Переходим в директорию проекта
cd /d "D:\Custom\Python\pars_megamarket"

:: Проверка существования папки виртуального окружения
if not exist ".venv\Scripts\activate.bat" (
    echo Виртуальное окружение не найдено. Убедитесь, что оно создано в правильной директории.
    pause
    exit /b
)

:: Вывод отладочной информации
echo Виртуальное окружение найдено, продолжаем...

:: Активируем виртуальное окружение
call .venv\Scripts\activate

:: Проверка активации виртуального окружения
if errorlevel 1 (
    echo Не удалось активировать виртуальное окружение.
    pause
    exit /b
)

:: Вывод отладочной информации
echo Виртуальное окружение активировано.

:: Запуск первой копии скрипта с указанием базы данных
python main2.py

:: Ожидание пользовательского ввода, чтобы не закрывать окно командной строки
echo.
echo Первая копия скрипта завершила выполнение. Нажмите любую клавишу, чтобы закрыть это окно...
pause >nul
